{
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = DotNetCourseDatabase; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "PasswordKey": "fhakfljaljeiojlsajflajkdfeijflsajfdlj#jdklafj*jkserwiou,mmvc",
    "TokenKey":  "ljksdierowvncvm45ljkfsdlajkfaljdfklajfakjdflaiieoiruwomvseirowq@dslkf"
  }
  }
